# SuperMarket

src/: SuperMarket.sln
src/SuperMarket.Entities/: Category.cs  Invoice.cs  Stuff.cs  Voucher.cs
src/SuperMarket.Infrastructure/: EnumerableHelper.cs  SuperMarket.Infrastructure.csproj
src/SuperMarket.Infrastructure/Application/: Repository.cs  Service.cs  UnitOfWork.cs
src/SuperMarket.Infrastructure/Test/: EFInMemoryDataBase.cs
src/SuperMarket.Migrations/: Program.cs  SuperMarket.Migrations.csproj  _202004302238_InitialTables.cs  appSettings.json
src/SuperMarket.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  SuperMarket.Persistence.EF.csproj
src/SuperMarket.Persistence.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
src/SuperMarket.Persistence.EF/Invoices/: EFInvoiceRepository.cs  InvoiceEntityMap.cs
src/SuperMarket.Persistence.EF/Reports/: EFReportRepository.cs
src/SuperMarket.Persistence.EF/Stuffs/: EFStuffRepository.cs  StuffEntityMap.cs
src/SuperMarket.RestAPI/: Program.cs  Startup.cs  SuperMarket.RestAPI.csproj  appsettings.json
src/SuperMarket.Services/: SuperMarket.Services.csproj
src/SuperMarket.Services.Test.Unit/: SuperMarket.Services.Test.Unit.csproj
src/SuperMarket.Services/Categories/: CategoryAppService.cs
src/SuperMarket.Services/Categories/Contracts/: AddCategoryDto.cs  CategoryRepository.cs  CategoryService.cs  UpdateCategoryDto.cs
src/SuperMarket.Services/Categories/Exceptions/: CanNotDeleteCategoryHasStuffException.cs  CategoryNotFoundException.cs  DuplicateCategoryTitleException.cs
src/SuperMarket.Services/Invoices/: InvoiceAppService.cs
src/SuperMarket.Services/Invoices/Contracts/: AddInvoiceDto.cs  EFDataContext.cs  InvoiceRepository.cs  InvoiceService.cs  UpdateInvoiceDto.cs
src/SuperMarket.Services/Invoices/Exceptions/: InventoryStuffLessThanQuantityInvoiceException.cs  InvoiceNotFoundException.cs
src/SuperMarket.Services/Reports/: ReportAppService.cs
src/SuperMarket.Services/Reports/Contracts/: GetProfitByCategoryDto.cs  GetProfitByStuffDto.cs  GetTotalProfitDto.cs  ReportRepository.cs  ReportService.cs
src/SuperMarket.Services/Stuffs/: StuffAppService.cs
src/SuperMarket.Services/Stuffs/Contracts/: AddStuffDto.cs  RepoSitory.cs  StuffRepository.cs  StuffService.cs  UpdateStuffDto.cs
src/SuperMarket.Services/Stuffs/Exceptions/: CanNotDeleteStuffHasInvoiceException.cs  CanNotDeleteStuffHasVoucherException.cs  DuplicateStuffTitleInCategoryException.cs  StuffNotFoundException.cs
src/SuperMarket.Services/Vouchers/: VoucherAppService.cs
src/SuperMarket.Services/Vouchers/Contracts/: AddVoucherDto.cs  UpdateVoucherDto.cs  VoucherRepository.cs  VoucherService.cs
src/SuperMarket.Services/Vouchers/Exceptions/: InventoryMoreThanMaximumInventoryInStuffException.cs  VoucherNotFoundException.cs
src/SuperMarket.Specs/: BDDHelper.cs  SuperMarket.Specs.csproj  appSettings.json
src/Supermarket.Test.Tools/: Supermarket.Test.Tools.csproj
src/Supermarket.Test.Tools/Categories/: CategoryFactory.cs
src/Supermarket.Test.Tools/Invoices/: InvoiceFactory.cs
src/Supermarket.Test.Tools/Stuffs/: StuffFactory.cs
src/Supermarket.Test.Tools/Vouchers/: VoucherFactory.cs
(+42 files in other folders)
