<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Invoices\" />
    <Folder Include="Vouchers\" />
    <Folder Include="Stuffs\" />
  </ItemGroup>

</Project>
